<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/trump_dialog"
    android:screenOrientation="landscape"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/trumpCardLayout"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        >


    <TextView
        android:id="@+id/selectTrumpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Trump Card"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    </LinearLayout>

</RelativeLayout>
